name=Quadrupole Mass Filter
version=0.0.1
author=Jasik <Jasik@users.noreply.github.com>
maintainer=Jasik <Jasik@users.noreply.github.com>
sentence=Quadrupole Mass Filter library for Arduino DUE
paragraph=This is a library for Arduino to control quadrupole mass filter.
category=Device Control
url=https://github.com/jurajjasik/MSFilterQuad.git
architectures=*
